HOST=0.0.0.0
PORT=1337
APP_KEYS=XudFIQ2SEFdKEpKqVrv0dQ==,Tapbut/HM6mtV+4hwdBwFw==,1kq0bo67oI7dsG+zCl4ozg==,IUJiyrz7CXx2QEZKJSU8AA==
API_TOKEN_SALT=A8W7c6VEkKSUgffrPiurkA==
ADMIN_JWT_SECRET=rb9R/YSyXNZ5MXcbV4J1yA==
TRANSFER_TOKEN_SALT=/IRIRmvb3MoQYEFDS9TcYg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F4SL4/ddKivWBZ2r67sRKg==
DEV_SEED_DATA_ARTICLESS=6
DEV_SEED_USERNAME=strapi_user
DEV_SEED_PASSWORD=strapiPassword123456
